.Home-container {
  /* border: 2px solid red; */
  height: 1200px;
  display: flex;
  flex-direction: column;
}

.Home-container-1 {
  /* border: 2px solid red; */
  height: 400px;
}
.graph-3 {
  /* border: 2px solid red; */
  width: 100%;
  height: 400px;
}
.graph-3 img {
  height: 100%;
  width: 100%;
  /* margin-left: 25px; */
  /* margin-top: 20px; */
}

.Home-container-2 {
  /* border: 2px solid red; */
  height: 800px;
}

.box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0;
  /* border: 2px solid red; */
}

.box-container .box {
  margin: 1rem 1.5rem;
  text-align: center;
}

.box-container .box i {
  color: green;
  font-size: 2rem;
}

.box-container .box span {
  color: black;
  font-size: 1.5rem;
  display: block;
  padding: 1rem 0;
}

.box-container .box h3 {
  color: rgb(29, 26, 26);
}

.schedule-dash {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  background-color: rgb(214, 240, 240);
  /* border: 2px solid red; */
  padding-top: 15px;
}

.schedule-detail {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 1rem;
  font-size: 1.3rem;
  width: 100%;
  justify-content: center;
  padding: 0 1.5rem 0 1.5rem;
}

.graph {
  display: flex;
  height: 400px;
}

.graph-1 {
  /* border: 2px solid red; */
  width: 50%;
  height: 400px;
}

.graph-2 {
  /* border: 2px solid red; */
  width: 50%;
  height: 400px;
}

.graph-1 img {
  height: 100%;
  width: 90%;
  margin-left: 25px;
  margin-top: 20px;
}

.graph-2 img {
  height: 100%;
  width: 90%;
  margin-left: 25px;
  margin-top: 20px;
}

.faq-section {
  padding: 2rem;
}

.faq-heading {
  display: flex;
  justify-content: center;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.appointment-content {
  display: flex;
  justify-content: center;
}

.appointment-content > li {
  padding-right: 1rem;
  font-weight: bold;
}

.appointment-content > li > span {
  font-weight: 500;
}

@media only screen and (max-width: 770px) and (min-width: 430px) {
  .schedule-detail {
    flex-direction: column;
    gap: 1rem;
    padding-left: 4rem;
  }
  .appointment-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media only screen and (max-width: 430px) and (min-width: 376px) {
  .schedule-detail {
    flex-direction: column;
    gap: 1rem;
    padding-left: 2.4rem;
  }
  .appointment-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media only screen and (max-width: 376px) {
  .schedule-detail {
    flex-direction: column;
    gap: 0.5rem;
    padding-left: 2rem;
  }
  .appointment-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .schedule-heading {
    padding-left: 20px;
  }
}

.banner_part {
  height: 500px;
  position: relative;
  overflow: hidden;
  background-image: url(https://preview.colorlib.com/theme/medico/img/banner_bg.png.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}

.banner_part .banner_text {
  display: table;
  width: 100%;
  height: 500px;
}

.banner_part .banner_text .banner_text_iner {
  display: table-cell;
  vertical-align: middle;
}

.banner_part .banner_text p {
  font-size: 15px;
  line-height: 30px;
  font-family: "Roboto", sans-serif;
  color: #242429;
  padding-right: 20px;
}
.banner_part .banner_text h5 {
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
  color: #242429;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
}

.banner_part .banner_text h1 {
  font-size: 60px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 12px;
  line-height: 1.2;
}

p {
  color: #666666;
  font-family: "Roboto", sans-serif;
  line-height: 1.929;
  font-size: 16px;
  margin-bottom: 0px;
  color: #888888;
}

.btn_2 {
  display: inline-block;
  padding: 16px 45px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  text-transform: uppercase;
  border-radius: 2px;
  font-family: "Roboto", sans-serif;
  background-size: 200% auto;
  border-radius: 5px;
  display: inline-block;
}
img {
  max-width: 100%;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .banner_part {
    /* margin-top: 20px; */
    height: 500px;
  }
  .banner_part .banner_text {
    height: 400px;
  }
  /* .banner_part .banner_text .banner_text_iner {
    padding-top: 0;
    padding-top: 100px;
  } */
  .banner_part .banner_text h1 {
    font-size: 40px;
    margin-bottom: 15px;
    line-height: 1.4;
  }
  .banner_part .banner_text .btn_2 {
    margin-top: 20px;
  }
  .banner_part .banner_text .btn_2 {
    margin-top: 50px;
  }
}
